name=NetDiscovery
version=1.0
author=Rom3oDelta7
maintainer=Rom3oDelta7
sentence=Discover other devicdes on an ESP 8266 WiFI network using a simple multicast UDP protocol 
paragraph=Discover other devices on an ESP 8266 WiFI network. User defines the format of the discovery announcement packets so any information may be exchanged.
category=Network
url=
architectures=ESP8266