name=NetDiscovery
version=1.1
author=Rom3oDelta7
maintainer=Rom3oDelta7
sentence=Discover other devices on an ESP 8266 WiFi network using a simple multicast UDP protocol. 
paragraph=Allows devices to locate each other on a WiFi network using a hub-and-spoke or peer-to-peer topology.User defines the format of the discovery announcement packets so any information may be exchanged.
category=Communication
url=https://github.com/Rom3oDelta7/NetDiscovery
architectures=esp8266